#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman mongodb-app.service
BindsTo=tacticalrmm.service
After=tacticalrmm.service 
[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
# EnvironmentFile=%S/state/secrets/passwords.secret
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/mongodb-app.pid %t/mongodb-app.ctr-id
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStart=/usr/bin/podman run --conmon-pidfile %t/mongodb-app.pid \
    --cidfile %t/mongodb-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/tacticalrmm.pod-id --replace -d --name mongodb-app \
    --volume mongo-app:/data/db:Z \
    --volume mongo-configdb:/data/configdb:Z \
     --env-file=%S/state/mongo.env \
     ${MONGO_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/mongodb-app.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/mongodb-app.ctr-id
ExecReload=/usr/bin/podman kill -s HUP mongodb-app
SyslogIdentifier=%u
PIDFile=%t/mongodb-app.pid
Type=forking

[Install]
WantedBy=default.target
