#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman tactical-frontend.service
BindsTo=tacticalrmm.service
After=tacticalrmm.service 
[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
# EnvironmentFile=%S/state/secrets/passwords.secret
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/tactical-frontend.pid %t/tactical-frontend.ctr-id
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStart=/usr/bin/podman run --conmon-pidfile %t/tactical-frontend.pid \
    --cidfile %t/tactical-frontend.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/tacticalrmm.pod-id --replace -d --name tactical-frontend \
    --volume tactical_data:/opt/tactical:Z \
   --env-file=%S/state/tactical.env \
    ${TACTICAL_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/tactical-frontend.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/tactical-frontend.ctr-id
ExecReload=/usr/bin/podman kill -s HUP tactical-frontend
SyslogIdentifier=%u
PIDFile=%t/tactical-frontend.pid
Type=forking

[Install]
WantedBy=default.target
