#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman tactical-websockets.service
BindsTo=tacticalrmm.service
After=tacticalrmm.service postgresql-app.service tactical-backend.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
# EnvironmentFile=%S/state/secrets/passwords.secret
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/tactical-websockets.pid %t/tactical-websockets.ctr-id
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStart=/usr/bin/podman run --conmon-pidfile %t/tactical-websockets.pid \
    --cidfile %t/tactical-websockets.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/tacticalrmm.pod-id --replace -d --name tactical-websockets \
    --volume tactical_data:/opt/tactical:Z \
    ${TACTICAL_IMAGE} tactical-websockets
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/tactical-websockets.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/tactical-websockets.ctr-id
ExecReload=/usr/bin/podman kill -s HUP tactical-websockets
SyslogIdentifier=%u
PIDFile=%t/tactical-websockets.pid
Type=forking

[Install]
WantedBy=default.target
