#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman tactical-meshcentral.service
BindsTo=tacticalrmm.service
After=tacticalrmm.service mongodb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/meshcentral-db.env
EnvironmentFile=%S/state/mongo.env
# EnvironmentFile=%S/state/secrets/passwords.secret
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/tactical-meshcentral.pid %t/tactical-meshcentral.ctr-id
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStart=/usr/bin/podman run --conmon-pidfile %t/tactical-meshcentral.pid \
    --cidfile %t/tactical-meshcentral.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/tacticalrmm.pod-id --replace -d --name tactical-meshcentral \
    --volume tactical_data:/opt/tactical:Z \
    --volume mesh_data:/home/node/app/meshcentral-data:Z \
    --env-file=%S/state/meshcentral-db.env \
    --env-file=%S/state/mesh-config.env \
    --env MONGO_URL=mongodb://${MONGODB_USER}:${MONGODB_PASS}@mongodb-app:27017/tacticalrmm \
    ${TACTICAL_MESHCENTRAL_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/tactical-meshcentral.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/tactical-meshcentral.ctr-id
ExecReload=/usr/bin/podman kill -s HUP tactical-meshcentral
SyslogIdentifier=%u
PIDFile=%t/tactical-meshcentral.pid
Type=forking

[Install]
WantedBy=default.target
