#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a tacticalrmm instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman tacticalrmm.service
Wants=tactical-init.service tactical-websockets.service tactical-celerybeat.service tactical-celery.service
Requires=postgresql-app.service redis-app.service   mongodb-app.service  nginx-app.service
Before=postgresql-app.service redis-app.service mongodb-app.service meshcentral-app.service tactical-init.service tactical-nats.service tactical-backend.service tactical-websockets.service tactical-frontend.service tactical-celerybeat.service tactical-celery.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/tacticalrmm.pid %t/tacticalrmm.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/tacticalrmm.pid \
    --pod-id-file %t/tacticalrmm.pod-id \
    --name tacticalrmm \
    --publish 127.0.0.1:${TCP_PORT}:8080 \
    --publish 127.0.0.1:${API_TCP_PORT}:8080 \
    --publish 127.0.0.1:${MESH_TCP_PORT}:8080 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/tacticalrmm.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/tacticalrmm.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/tacticalrmm.pod-id
PIDFile=%t/tacticalrmm.pid
Type=forking

[Install]
WantedBy=default.target
